# day2Mockito

./: jenkinsfile  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/gtm/training/day2Mockito/: Day2MockitoApplication.java
src/main/java/com/gtm/training/day2Mockito/dao/: IDao.java
src/main/java/com/gtm/training/day2Mockito/model/: Client.java
src/main/java/com/gtm/training/day2Mockito/service/: Service.java
src/main/java/com/gtm/training/day4Selenium/: RunEnvironment.java  SeleniumConfig.java
src/main/java/com/gtm/training/dayFourSelenium/: RunEnvironment.java  SeleniumConfig.java
src/main/java/com/gtm/training/dayTwoMockito/: Day2MockitoApplication.java
src/main/java/com/gtm/training/dayTwoMockito/dao/: IDao.java
src/main/java/com/gtm/training/dayTwoMockito/model/: Client.java
src/main/java/com/gtm/training/dayTwoMockito/service/: Service.java
src/main/resources/: data.sql
src/test/java/com/gtm/training/day2Mockito/: Day2MockitoApplicationTests.java
src/test/java/com/gtm/training/day2Mockito/dao/: DaoTest.java
src/test/java/com/gtm/training/day2Mockito/service/: ServiceTest.java
src/test/java/com/gtm/training/day4Selenium/: DemoTest.java
src/test/java/com/gtm/training/dayFourSelenium/: DemoTest.java
src/test/java/com/gtm/training/dayTwoMockito/: Day2MockitoApplicationTests.java
src/test/java/com/gtm/training/dayTwoMockito/dao/: DaoTest.java
src/test/java/com/gtm/training/dayTwoMockito/service/: ServiceTest.java
testGit/: maven.bat  mvn_build.bat
